{\rtf1\ansi\ansicpg950\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b6\'7d\'b1\'d2\'a4\'e8\'a6\'a1\'a1\'47\
	\'a8\'cf\'a5\'ceintelliJ\'b6\'7d\'b1\'d2\'ab\'e1\'aa\'bd\'b1\'b5run JMainApp\
\'a8\'cf\'a5\'ce\'a4\'e8\'aa\'6b\'a1\'47\
	\'bf\'ef\'a8\'fa\'a5\'5b\'b1\'4b\'bc\'d2\'a6\'a1\'bb\'50\'c0\'c9\'ae\'d7\'b6\'7d\'a9\'6c\'a5\'5b\'b1\'4b\'a1\'41\'a5\'5b\'b1\'4b\'ab\'e1\'c0\'c9\'ae\'d7\'b7\'7c\'a5\'cd\'a6\'a8\'a4\'54\'ad\'d3\'c0\'c9\'ae\'d7\'a4\'c0\'a7\'4f\'ac\'4fiv\'a1\'42key\'a1\'42\'a5\'5b\'b1\'4b\'c0\'c9enc\
\'c0\'c9\'ae\'d7\'a6\'ec\'b8\'6d\'a6\'62/AES/build/resources/main/output\'a4\'a4\'a1\'41\'bf\'ef\'be\'dciv\'b8\'f2key\'a4\'ba\'ae\'65\'bd\'c6\'bb\'73\'a8\'ec\'b5\'7b\'a6\'a1\'a4\'a4\'b6\'69\'a6\'e6\'b8\'d1\'b1\'4b\
\'b5\'aa\'ae\'d7\'bf\'e9\'a5\'58\'a6\'dc\'ad\'e8\'ad\'e8\'aa\'ba\'b8\'ea\'ae\'c6\'a7\'a8\'a4\'a4\'a1\'43\
	\'ad\'ec\'a9\'6c\'c0\'c9\'ae\'d7\'ab\'68\'a9\'f1\'b8\'6d\'a6\'62/AES/build/resources/main/img\'a4\'a4\'a1\'43}